----------------------------------------------------------------------------

Baugúr

TYPE: Minion Character
AGENT: yes
RARITY: P
RACE: Orc
SKILLS: Warrior
HOME_SITE: Isengard
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 4
BODY: 8
CORRUPTION: 0
ARTIST: Jo Hartwig
RANDOM#: 5
Unique. Half-orc. Agent. Leader. Discard on a body check result of 8. +2
direct influence against Orcs and Orc factions. Agent only: May not move
to Free-holds [f] and Border-holds [b].
----------------------------------------------------------------------------

Freca

TYPE: Minion Character
AGENT: yes
RARITY: P
RACE: Man
SKILLS: Warrior/Diplomat
HOME_SITE: Edoras, Dunnish Clan-hold
MP: 2
MIND: 5
INFLUENCE: 2
PROWESS: 4
BODY: 8
CORRUPTION: 0
ARTIST: Jo Hartwig
RANDOM#: 5
Unique. Agent. +1 direct influence against the Riders of Rohan and Dunlendings
factions.
----------------------------------------------------------------------------

Wolf

TYPE: Minion Character
AGENT: yes
RARITY: P
RACE: Man
SKILLS: Warrior/Diplomat
HOME_SITE: Edoras, Dunnish Clan-hold
MP: 1
MIND: 4
INFLUENCE: 2
PROWESS: 3
BODY: 7
CORRUPTION: 0
ARTIST: Jo Hartwig
RANDOM#: 5
Unique. Agent. +2 direct influence against the Dunlendings faction.
----------------------------------------------------------------------------

Zirperkirper

TYPE: Hazard
RARITY: P
CLASS: Creature
SUBCLASS: Animals
MP: 1
PLAYABLE: bwsdR
STRIKES: 1
PROWESS: 7
BODY: 0
CORRUPTION: 0
ARTIST: Quinton Hoover
RANDOM#: 8
Animals. Each character in the company faces one strike. His prowess against
such a strike is equal to his mind attribute. Any character that would
normally be wounded is only tapped intstead - no body checks are made.
----------------------------------------------------------------------------

Schwarzer Pfeil

TYPE: Resource
RARITY: P
CLASS: Minor Item
MP: 0
MIND: 0
INFLUENCE: 0
PROWESS: 0
BODY: 0
CORRUPT: 1
ARTIST: Ron Chironna
RANDOM#: 7
Warrior only. Tap Black Arrow to give -1 to the prowess and body of any one
attack against bearer's company. When Black Arrow is tapped, discard it if
its bearer is not a Man.
----------------------------------------------------------------------------

Der Arkenstein

TYPE: Minion Resource
RARITY: P
CLASS: Greater Item
MP: 3
MIND: 0
INFLUENCE: (+5)
PROWESS: 0
BODY: 0
CORRUPT: 3
ARTIST: Donato Giancola
RANDOM#: 5
Unique. +5 to bearer's direct influence against Dwarves and Dwarf factions.
Each Dwarf in play has +1 mind. If the bearer of this item is at the same
site as a Dwarf character, you may discard this item to force the discard of
the Dwarf (and all non-follower cards he controls).
----------------------------------------------------------------------------

Die Eiserne Krone

TYPE: Hero Resource
RARITY: P
CLASS: Greater Item
MP: 4
MIND: 0
INFLUENCE: (+4)
PROWESS: 0
BODY: (+1)
CORRUPT: 5
ARTIST: Angelo Montanini
RANDOM#: 10
Unique. Whenever bearer makes an influence check, he must also make
a corruption check. If the bearer is not a Hobbit: he receives +1 to
body to a maximum of 10; he receives +4 to direct influence; and he
may tap The Iron Crown to cancel an attack by Orcs, Trolls, or Men
against his company.
----------------------------------------------------------------------------

Das Pack vor der Tuer

TYPE: Hazard
RARITY: P
CLASS: Long-event
SUBCLASS:
MP: 0
PLAYABLE:
STRIKES: 0
PROWESS: 0
BODY: 0
CORRUPTION: 0
ARTIST: Jo Hartwig
RANDOM#: 5
Playable if Doors of Night are in play. Each non-unique Animal, Spider and
Wolf creature may be played in Border-lands [b], Border-holds [B] or Ruins
& Lairs [R]. The creature must be playable in a non-Coastal Sea [c] region.
----------------------------------------------------------------------------

Das Wueten der Eisernen Krone

TYPE: Hazard
RARITY: P
CLASS: Short-event
SUBCLASS:
MP: 0
PLAYABLE:
STRIKES: 0
PROWESS: 0
BODY: 0
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 8
Unique. Only playable if Die Eiserne Krone (The Iron Crown) is not in play.
The prowness of a strike against Orcs, Trolls, Men or Nazgûl are modified
by +4.
If the Target Creature are not a Nazgûl, the Creature is to discard from
the game (The defender get the MPs).
The Defender can also play the Die Eiserne Krone (The Iron Crown) from his hand
at once.
----------------------------------------------------------------------------

Schwertmeister

TYPE: Resource
RARITY: P
CLASS: Permanent-event
MP: 1
MIND: 0
INFLUENCE: 0
PROWESS: 0
BODY: 0
CORRUPT: 0
ARTIST: Jo Hartwig
RANDOM#: 5
Sage only. Playable on an untapped sage at an untapped site where Information
is playable during site phase. Tap the site and the sage. Gives the sage
warrior skill. If the sage is already a warrior, he can use two weapons
(both modifiers count). If he uses two weapons, he can not use a shield.
Cannot be duplicated on a given character.
----------------------------------------------------------------------------

Zwergenaxt

TYPE: Resource
RARITY: P
CLASS: Major Item
MP: 2
MIND: 0
INFLUENCE: 0
PROWESS: +2 (+3)
BODY: 0
CORRUPT: 2
ARTIST: Jo Hartwig
RANDOM#: 7
Weapon. Warrior only. +2 prowess (to a maximum of 7); +3 prowess if held by
a Dwarf (to a maximum of 8).
----------------------------------------------------------------------------

Horn der Herausforderung

TYPE: Resource
RARITY: P
CLASS: Greater Item
MP: 1 (3)
MIND: 0
INFLUENCE: +2
PROWESS: +2 (+3)
BODY: 0
CORRUPT: 1 (2)
ARTIST: Jo Hartwig
RANDOM#: 7
Unique. Hoard item. +2 direct influence. A stored Reforging may be placed
with this item to "restore" it. Once restored, Horn der Herausforderung
gives 3 MP and 2 CP. If its bearer is the first to face a strike, that
character may choose to face all strikes of an attack. The character faces
a separate strike sequence for each strike.
----------------------------------------------------------------------------

Ringil

TYPE: Resource
RARITY: P
CLASS: Greater Item
MP: 2 (4)
MIND: 0
INFLUENCE: 0
PROWESS: (+1) (+5)
BODY: +1
CORRUPT: 2 (3)
ARTIST: Jo Hartwig
RANDOM#: 7
Unique. Hoard item. Weapon. +1 body. Warrior only: +1 prowess (to a maximum
of 8). A stored Reforging may be placed with this item to "restore" it.
Once restored, Ringil gives 4 MP, 3 CP and +5 prowess (to a maximum of 11).
----------------------------------------------------------------------------

Belegennon

TYPE: Resource
RARITY: P
CLASS: Greater Item
MP: 2 (4)
MIND: 0
INFLUENCE: 0
PROWESS: 0
BODY: +1
CORRUPT: 2 (3)
ARTIST: Jo Hartwig
RANDOM#: 7
Unique. Hoard item. Armor. +1 body (to a maximum of 9). A stored Reforging
may be placed with this item to "restore" it. Once restored, Belegennon
gives 4 MP and 3 CP. Warrior only (restored): If bearer chooses not to tap
against a strike, he receives no prowess penalty.
----------------------------------------------------------------------------

Flammen des Zorns

TYPE: Hazard
RARITY: P
CLASS: Permanent-event
SUBCLASS:
MP: 0
PLAYABLE:
STRIKES: 0
PROWESS: 0
BODY: 0
CORRUPTION: 0
ARTIST: Jeffrey Reitz
RANDOM#: 7
Affects the following sites: The Loney Mountain, Irerock, Zarak Dûm, and
Gold Hill. For any item to be played at one of these sites, its player must
remove an item in his hand from play that would itself be playable at the
site. Cannot be revealed as an on-guard card. Discard Ireful Flames when any
play deck is exhausted.
----------------------------------------------------------------------------

