
----------------------------------------------------------------------------

Adrazar

TYPE: Character
RARITY: F1
RACE: Dúnadan
SKILLS: Scout/Diplomat
HOME_SITE: Dol Amroth
MP: 1
MIND: 3
INFLUENCE: 1
PROWESS: 3
BODY: 6
CORRUPTION: 0
ARTIST: David Deitrick
RANDOM#: 2
Einzigartig. +1 Direkter Einfluss gegen alle Heere.
----------------------------------------------------------------------------

Alatar

TYPE: Character
RARITY: F2
RACE: Wizard
SKILLS: Warrior/Scout/Ranger/Sage
HOME_SITE: Edhellond
MP: 0
MIND: 0
INFLUENCE: 10
PROWESS: 6
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 10
Einzigartig. Die Anzahl der vom Gegner in der Bewegungs-/Gefahrenphase von
Alatars Gemeinschaft gezogenen Karten wird um 1 reduziert.
Befindet sich Alatar an einem Zufluchtsort, wenn eine Kreatur gegen eine
andere Gemeinschaft gespielt wird, kann er dieser zu Hilfe eilen und einen
Hieb der Kreatur auf sich nehmen. Dabei wird er getappt und muss direkt nach
dem Angriff gegen Versuchung würfeln.
----------------------------------------------------------------------------

Anborn

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Scout/Ranger
HOME_SITE: Pelargir
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 2
BODY: 8
CORRUPTION: 0
ARTIST: David Deitrick
RANDOM#: 10
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Männer von Lebennin.
----------------------------------------------------------------------------

Annalena

TYPE: Character
RARITY: F2
RACE: Elf
SKILLS: Scout/Sage
HOME_SITE: Edhellond
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 3
BODY: 8
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 9
Einzigartig.
----------------------------------------------------------------------------

Aragorn II

TYPE: Character
RARITY: F1
RACE: Dúnadan
SKILLS: Warrior/Scout/Ranger
HOME_SITE: Bree
MP: 3
MIND: 9
INFLUENCE: 3
PROWESS: 6
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 9
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldläufer des
Nordens.
-3 Siegpunkte, wenn er eliminiert wird.
----------------------------------------------------------------------------

Arinmîr

TYPE: Character
RARITY: U
RACE: Elf
SKILLS: Sage/Diplomat
HOME_SITE: Edhellond
MP: 1
MIND: 4
INFLUENCE: 2
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 9
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Variags.
----------------------------------------------------------------------------

Arwen

TYPE: Character
RARITY: R
RACE: Elf
SKILLS: Scout/Sage
HOME_SITE: Rivendell
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 2
BODY: 8
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 9
Einzigartig. +3 auf Direkter Einfluss gegen Aragorn II.
----------------------------------------------------------------------------

Balin

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior/Sage
HOME_SITE: Blue Mountain Dwarf-hold
MP: 2
MIND: 5
INFLUENCE: 2
PROWESS: 4
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 8
Einzigartig. +2 auf Kampfgeschick gegen Orks. +1 auf Direkten Einfluss gegen
Zwerge und Zwergenheere.
----------------------------------------------------------------------------

Bard Bowman

TYPE: Character
RARITY: F2
RACE: Man
SKILLS: Warrior/Scout
HOME_SITE: Lake-town
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 3
BODY: 6
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 8
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Männer des
Nördlichen Rhovanion.
----------------------------------------------------------------------------

Barliman Butterbur

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Warrior
HOME_SITE: Bree
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 2
BODY: 6
CORRUPTION: 0
ARTIST: April Lee
RANDOM#: 8
Einzigartig. -1 auf alle Würfe gegen Versuchung.
-1 auf alle Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Beorn

TYPE: Character
RARITY: F1
RACE: Man
SKILLS: Warrior/Ranger
HOME_SITE: Beorn's House
MP: 2
MIND: 7
INFLUENCE: 2
PROWESS: 7
BODY: 9
CORRUPTION: 0
ARTIST: Stefano Baldo
RANDOM#: 8
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Beorninger.
----------------------------------------------------------------------------

Beregond

TYPE: Character
RARITY: F1
RACE: Dúnadan
SKILLS: Warrior
HOME_SITE: Minas Tirith
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 4
BODY: 8
CORRUPTION: -1
ARTIST: Edward Beard, Jr.
RANDOM#: 8
Einzigartig. -1 auf Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Beretar

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Warrior/Ranger
HOME_SITE: Bree
MP: 2
MIND: 5
INFLUENCE: 1
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldläufer des
Nordens
----------------------------------------------------------------------------

Bergil

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Scout
HOME_SITE: Minas Tirith
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 1
BODY: 9
CORRUPTION: 0
ARTIST: Stefano Baldo
RANDOM#: 7
Einzigartig.
----------------------------------------------------------------------------

Bifur

TYPE: Character
RARITY: CB
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 4
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Bilbo

TYPE: Character
RARITY: R
RACE: Hobbit
SKILLS: Scout/Sage
HOME_SITE: Bag End
MP: 2
MIND: 5
INFLUENCE: 1
PROWESS: 1
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 7
Einzigartig. Wenn er kein Anfangscharakter ist, kann er einzig an seinem 
Heimatort ins Spiel gebracht werden.
+4 auf alle Versuchungswürfe.
-2 Siegpunkte wenn er eliminiert wird.
----------------------------------------------------------------------------

Bofur

TYPE: Character
RARITY: CB
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 4
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Bombur

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 3
BODY: 6
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Boromir II

TYPE: Character
RARITY: F2
RACE: Dúnadan
SKILLS: Warrior
HOME_SITE: Minas Tirith
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 6
BODY: 7
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 6
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Männer von Anórien.
-1 auf alle Würfe gegen Versuchung.
----------------------------------------------------------------------------

Celeborn

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Sage
HOME_SITE: Lórien
MP: 2
MIND: 6
INFLUENCE: 1
PROWESS: 6
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 6
Einzigartig. +5 Direkter Einfluss nur auf Galadriel.
----------------------------------------------------------------------------

Círdan

TYPE: Character
RARITY: R
RACE: Elf
SKILLS: Warrior/Sage/Diplomat
HOME_SITE: Grey Havens
MP: 3
MIND: 8
INFLUENCE: 4
PROWESS: 6
BODY: 8
CORRUPTION: 0
ARTIST: Quinton Hoover
RANDOM#: 6
Einzigartig. Wenn sich Círdan an den Grauen Anfurten befindet, darf sein
Spieler eine Karte mehr als normal auf der Hand haben.
Er kann getappt werden, um einen Angriff an einer Meeresküste [c] zu
vereiteln. +2 auf Direkten Einfluss gegen das Heer der Elben von Lindon. -3
Siegpunkte, wenn er eliminiert wird.
----------------------------------------------------------------------------

Dáin II

TYPE: Character
RARITY: R
RACE: Dwarf
SKILLS: Warrior/Diplomat
HOME_SITE: Iron Hill Dwarf-Hold
MP: 2
MIND: 7
INFLUENCE: 3
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 6
Einzigartig. +2 Direkter Einfluss gegen die Zwerge der Eisenberge.
+2 Kampfgeschick gegen Orks.
+1 Direkter Einfluß auf Menschen und Heere der Menschen.
----------------------------------------------------------------------------

Damrod

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Scout/Ranger
HOME_SITE: Vale of Erech
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Mark Poole
RANDOM#: 6
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Männer von Lamedon.
----------------------------------------------------------------------------

Denethor II

TYPE: Character
RARITY: R
RACE: Dúnadan
SKILLS: Warrior/Sage
HOME_SITE: Minas Tirith
MP: 1
MIND: 4
INFLUENCE: 2
PROWESS: 3
BODY: 6
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 5
Einzigartig. +2 Direkter Einfluss auf die Turmwache von Minas Tirith.
----------------------------------------------------------------------------

Dori

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 3
BODY: 6
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 5
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Dwalin

TYPE: Character
RARITY: CB
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 2
BODY: 7
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 5
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Elladan

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Ranger
HOME_SITE: Rivendell
MP: 1
MIND: 4
INFLUENCE: 0
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: April Lee
RANDOM#: 5
Einzigartig. +1 auf Kampfgeschick gegen Orks.
----------------------------------------------------------------------------

Elrohir

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Ranger
HOME_SITE: Rivendell
MP: 1
MIND: 4
INFLUENCE: 0
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: April Lee
RANDOM#: 4
Einzigartig. +1 auf Kampfgeschick gegen Orks.
----------------------------------------------------------------------------

Elrond

TYPE: Character
RARITY: R
RACE: Elf
SKILLS: Warrior/Sage/Diplomat
HOME_SITE: Rivendell
MP: 3
MIND: 10
INFLUENCE: 4
PROWESS: 7
BODY: 9
CORRUPTION: 0
ARTIST: Kevin Ward
RANDOM#: 4
Einzigartig. Wenn Elrond sich in Bruchtal (Rivendell) aufhält, darf der
Spieler eine Karte mehr auf seiner Hand halten.
-3 Siegpunkte wenn er eliminiert wird.
----------------------------------------------------------------------------

Éomer

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Warrior/Ranger
HOME_SITE: Edoras
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 3
BODY: 8
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 3
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Reiter von Rohan.
----------------------------------------------------------------------------

Éowyn

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Warrior/Scout
HOME_SITE: Edoras
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 3
Einzigartig. Gegen Nazgûl +6 auf Kampfgeschick; die Konstitution des Nazgûl
wird halbiert (aufgerundet).
----------------------------------------------------------------------------

Erkenbrand

TYPE: Character
RARITY: F1
RACE: Man
SKILLS: Warrior
HOME_SITE: Edoras
MP: 1
MIND: 4
INFLUENCE: 2
PROWESS: 5
BODY: 6
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 4
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Reiter von Rohan.
----------------------------------------------------------------------------

Faramir

TYPE: Character
RARITY: F1
RACE: Dúnadan
SKILLS: Warrior/Ranger
HOME_SITE: Henneth Annûn
MP: 2
MIND: 5
INFLUENCE: 1
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 2
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldläufer von
Ithilien.
----------------------------------------------------------------------------

Fíli

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior/Scout
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 2
BODY: 8
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 12
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Forlong

TYPE: Character
RARITY: CB
RACE: Dúnadan
SKILLS: Warrior
HOME_SITE: Minas Tirith
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 3
BODY: 7
CORRUPTION: -1
ARTIST: Quinton Hoover
RANDOM#: 11
Einzigartig. -1 auf alle Würfe gegen Versuchung.
-1 auf alle Würfe gegen Einflussnahme auf Heere.
----------------------------------------------------------------------------

Frodo

TYPE: Character
RARITY: R
RACE: Hobbit
SKILLS: Scout/Diplomat
HOME_SITE: Bag End
MP: 2
MIND: 5
INFLUENCE: 1
PROWESS: 1
BODY: 9
CORRUPTION: 4
ARTIST: Angus McBride
RANDOM#: 11
Einzigartig. Wenn er nicht unter den Anfangscharakteren ist, kann er nur an
seinem Heimatort ins Spiel gebracht werden. Alle seine Würfe auf Versuchung
erhalten +4, -2 Siegpunkte, wenn er eliminiert wird.
----------------------------------------------------------------------------

Galadriel

TYPE: Character
RARITY: R
RACE: Elf
SKILLS: Scout/Sage/Diplomat
HOME_SITE: Lórien
MP: 3
MIND: 9
INFLUENCE: 4
PROWESS: 3
BODY: 10
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 10
Einzigartig. Wenn Galadriel in Lórien ist, darf der Spieler eine Karte mehr, 
als normal, auf seiner Hand halten.
-3 Siegpunkte, wenn sie eliminiert wird.
----------------------------------------------------------------------------

Galva

TYPE: Character
RARITY: R
RACE: Man
SKILLS: Scout/Sage/Diplomat
HOME_SITE: Shrel-Kain
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 0
BODY: 9
CORRUPTION: 0
ARTIST: Quinton Hoover
RANDOM#: 10
Einzigartig. +2 auf Direkten Einfluss gegen Menschen aus Dorwinion.
Gegen Nazgûl +6 auf Kampfgeschick; die Konstitution des Nazgûl wird halbiert
(aufgerundet).
----------------------------------------------------------------------------

Gamling the Old

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Warrior
HOME_SITE: Edoras
MP: 0
MIND: 2
INFLUENCE: 1
PROWESS: 3
BODY: 7
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 10
Einzigartig.
----------------------------------------------------------------------------

Gandalf

TYPE: Character
RARITY: F2
RACE: Wizard
SKILLS: Warrior/Scout/Sage/Diplomat
HOME_SITE: Any Haven
MP: 0
MIND: 0
INFLUENCE: 10
PROWESS: 6
BODY: 9
CORRUPTION: 1
ARTIST: Olivier Frot
RANDOM#: 9
Einzigartig. +1 auf alle Würfe gegen Versuchung. Kann getappt werden, um
einen Goldenen Ring zu prüfen.
----------------------------------------------------------------------------

Ghân-buri-Ghân

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Scout/Ranger
HOME_SITE: Drúadan Forest
MP: 2
MIND: 5
INFLUENCE: 2
PROWESS: 2
BODY: 9
CORRUPTION: 0
ARTIST: April Lee
RANDOM#: 9
Einzigartig. +2 auf Direkten Einfluss gegen Heere der Wasa.
----------------------------------------------------------------------------

Gildor Inglorion

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Ranger
HOME_SITE: Rivendell
MP: 1
MIND: 4
INFLUENCE: 0
PROWESS: 5
BODY: 7
CORRUPTION: 0
ARTIST: Lori Deitrick
RANDOM#: 9
Einzigartig. +2 auf Kampfgeschick gegen Orks.
----------------------------------------------------------------------------

Gimli

TYPE: Character
RARITY: F1
RACE: Dwarf
SKILLS: Warrior/Diplomat
HOME_SITE: Iron Hill Dwarf-Hold
MP: 2
MIND: 6
INFLUENCE: 2
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Lori Deitrick
RANDOM#: 9
Einzigartig. +2 auf Direkten Einfluss gegen die Zwerge aus den Eisenbergen.
+2 auf Kampfgeschick gegen Orks.
+1 auf Direkten Einfluss gegen Elben und Heere der Elben.
----------------------------------------------------------------------------

Glóin

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior/Diplomat
HOME_SITE: Blue Mountain Dwarf-hold
MP: 2
MIND: 5
INFLUENCE: 2
PROWESS: 5
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 8
Einzigartig. +2 Direkter Einfluss gegen Zwerge des Blauen Gebirges.
+1 Kampfgeschick gegen Orks.
+1 Direkter Einfluss gegen Zwerge und Zwergenheere.
----------------------------------------------------------------------------

Glorfindel II

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Sage
HOME_SITE: Rivendell
MP: 3
MIND: 8
INFLUENCE: 2
PROWESS: 8
BODY: 9
CORRUPTION: 0
ARTIST: Randy Gallegos
RANDOM#: 8
Einzigartig. +1 auf Direkten Einfluss gegen Elben.
----------------------------------------------------------------------------

Halbarad

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Sage/Diplomat
HOME_SITE: Cameth Brin
MP: 0
MIND: 1
INFLUENCE: 1
PROWESS: 0
BODY: 5
CORRUPTION: 0
ARTIST: Quinton Hoover
RANDOM#: 8
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Hügelmenschen.
----------------------------------------------------------------------------

Haldalam

TYPE: Character
RARITY: R
RACE: Dúnadan
SKILLS: Warrior/Diplomat
HOME_SITE: Shrel-Kain
MP: 2
MIND: 5
INFLUENCE: 1
PROWESS: 4
BODY: 9
CORRUPTION: 0
ARTIST: David Deitrick
RANDOM#: 8
Einzigartig. +4 auf Direkten Einfluss gegen das Heer der Ostlinge.
----------------------------------------------------------------------------

Haldir

TYPE: Character
RARITY: U
RACE: Elf
SKILLS: Warrior
HOME_SITE: Lórien
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 4
BODY: 8
CORRUPTION: 0
ARTIST: Lori Deitrick
RANDOM#: 8
Einzigartig. -1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Háma

TYPE: Character
RARITY: CB
RACE: Man
SKILLS: Warrior
HOME_SITE: Edoras
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 4
BODY: 8
CORRUPTION: -1
ARTIST: Lori Deitrick
RANDOM#: 7
Einzigartig. -1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Imrahil

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Warrior/Diplomat
HOME_SITE: Dol Amroth
MP: 2
MIND: 6
INFLUENCE: 2
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Donato Giancola
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Ritter von Dol Amroth.
----------------------------------------------------------------------------

Kíli

TYPE: Character
RARITY: F2
RACE: Dwarf
SKILLS: Warrior/Scout
HOME_SITE: Blue Mountain Dwarf-hold
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 3
BODY: 8
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Legolas

TYPE: Character
RARITY: U
RACE: Elf
SKILLS: Warrior/Diplomat
HOME_SITE: Thranduil's Halls
MP: 2
MIND: 6
INFLUENCE: 2
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Quinton Hoover
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldelben.
----------------------------------------------------------------------------

Mablung

TYPE: Character
RARITY: U
RACE: Dúnadan
SKILLS: Warrior/Scout
HOME_SITE: Lond Galen
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 1
BODY: 6
CORRUPTION: 0
ARTIST: Margaret Organ-Kean
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Männer von Anfalas.
----------------------------------------------------------------------------

Merry

TYPE: Character
RARITY: U
RACE: Hobbit
SKILLS: Scout
HOME_SITE: Bag End
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 1
BODY: 9
CORRUPTION: 2
ARTIST: Angelo Montanini
RANDOM#: 7
Einzigartig. Wenn er nicht unter den Anfangscharakteren ist, kann er nur an
seinem Heimatort ins Spiel gebracht werden.
All seine Würfe auf Versuchung erhalten +2.
----------------------------------------------------------------------------

Nori

TYPE: Character
RARITY: CB
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 4
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 6
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Óin

TYPE: Character
RARITY: U
RACE: Dwarf
SKILLS: Warrior/Ranger
HOME_SITE: Blue Mountain Dwarf-hold
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 3
BODY: 8
CORRUPTION: -1
ARTIST: Angelo Montanini
RANDOM#: 6
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
----------------------------------------------------------------------------

Ori

TYPE: Character
RARITY: CB
RACE: Dwarf
SKILLS: Warrior
HOME_SITE: Blue Mountain Dwarf-hold
MP: 0
MIND: 1
INFLUENCE: 0
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 6
Einzigartig. +1 auf Kampfgeschick gegen Orks.
-1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf Heere.
----------------------------------------------------------------------------

Orophin

TYPE: Character
RARITY: CB
RACE: Elf
SKILLS: Warrior/Ranger
HOME_SITE: Lórien
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Lori Deitrick
RANDOM#: 6
Einzigartig. -1 auf alle Würfe gegen Versuchung.
-1 auf Würfe zur Einflussnahme auf  Heere.
----------------------------------------------------------------------------

Pallando

TYPE: Character
RARITY: F2
RACE: Wizard
SKILLS: Warrior/Ranger/Sage/Diplomat
HOME_SITE: Grey Havens
MP: 0
MIND: 0
INFLUENCE: 10
PROWESS: 6
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 6
Einzigartig. Der Kontrollierende Spieler darf eine Karte mehr als normal auf
der Hand halten. Der Gegner muss seine Karten beim Abwerfen offen ablegen.
----------------------------------------------------------------------------

Peath

TYPE: Character
RARITY: F1
RACE: Man
SKILLS: Ranger/Diplomat
HOME_SITE: Dunnish Clan-hold
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 4
BODY: 7
CORRUPTION: 0
ARTIST: Stefano Baldo
RANDOM#: 5
Einzigartig. +4 auf Direkten Einfluss gegen das Heer der Dunländer.
+5 auf Kampfgeschick gegen Nazgûl. Die Konstitution des Nazgûl wird
halbiert (aufgerundet).
----------------------------------------------------------------------------

Pippin

TYPE: Character
RARITY: U
RACE: Hobbit
SKILLS: Scout
HOME_SITE: Bag End
MP: 1
MIND: 4
INFLUENCE: 1
PROWESS: 1
BODY: 9
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 5
Einzigartig. Wenn er nicht unter den Anfangscharakteren ist, kann er nur an
seinem Heimatort ins Spiel gebracht werden.
Alle seine Würfe gegen Versuchung erhalten +2.
----------------------------------------------------------------------------

Radagast

TYPE: Character
RARITY: F2
RACE: Wizard
SKILLS: Warrior/Scout/Ranger/Diplomat
HOME_SITE: Rhosgobel
MP: 0
MIND: 0
INFLUENCE: 10
PROWESS: 6
BODY: 9
CORRUPTION: 1
ARTIST: Angelo Montanini
RANDOM#: 5
Einzigartig. Wenn sich seine Gemeinschaft während der Bewegungs-/
Gefahrenphase zu einem neuen Ort bewegt, kann Radagast für jede Wildnis [w]
auf der Reiseroute eine zusätzliche Karte ziehen.
+1 auf alle Würfe gegen Versuchung.
----------------------------------------------------------------------------

Robin Smallburrow

TYPE: Character
RARITY: F2
RACE: Hobbit
SKILLS: Scout
HOME_SITE: Bag End
MP: 1
MIND: 3
INFLUENCE: 0
PROWESS: 1
BODY: 9
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 5
Einzigartig. Sofern er nicht einer der Anfangscharaktere ist, kann er nur an
seinem Heimatort ins Spiel gebracht werden.
+2 auf alle Versuchungswürfe.
----------------------------------------------------------------------------

Sam Gamgee

TYPE: Character
RARITY: U
RACE: Hobbit
SKILLS: Scout/Ranger
HOME_SITE: Bag End
MP: 1
MIND: 4
INFLUENCE: 0
PROWESS: 1
BODY: 9
CORRUPTION: 3
ARTIST: Angelo Montanini
RANDOM#: 4
Einzigartig. Wenn er nicht unter den Anfangscharakteren ist, kann er nur an
seinem Heimatort ins Spiel gebracht werden.
Alle seine Würfe auf Versuchung erhalten +3.
----------------------------------------------------------------------------

Saruman

TYPE: Character
RARITY: F2
RACE: Wizard
SKILLS: Scout/Ranger/Sage/Diplomat
HOME_SITE: Isengard
MP: 0
MIND: 0
INFLUENCE: 10
PROWESS: 6
BODY: 9
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 4
Einzigartig. Kann einen Palantír benutzen, wenn er getappt wird. Zu Beginn
seiner Abschlussphasen kann er getappt werden, um eine Karte mit einem
Zauberspruch aus seinem Abwurfstapel wieder auf die Hand nehmen.
----------------------------------------------------------------------------

Théoden

TYPE: Character
RARITY: F1
RACE: Man
SKILLS: Warrior/Diplomat
HOME_SITE: Edoras
MP: 2
MIND: 6
INFLUENCE: 3
PROWESS: 5
BODY: 6
CORRUPTION: 0
ARTIST: Angus McBride
RANDOM#: 4
Einzigartig. +2 auf Direkten Einfluss gegen die Heere der Reiter von Rohan.
----------------------------------------------------------------------------

Thorin II

TYPE: Character
RARITY: R
RACE: Dwarf
SKILLS: Warrior/Scout/Diplomat
HOME_SITE: Blue Mountain Dwarf-hold
MP: 3
MIND: 8
INFLUENCE: 2
PROWESS: 5
BODY: 8
CORRUPTION: 0
ARTIST: Angelo Montanini
RANDOM#: 3
Einzigartig. +2 auf Direkten Einfluss gegen die Zwerge der Blauen Berge.
+3 Kampfgeschick gegen Orks.
+2 Direkter Einfluss gegen Zwerge und Heere der Zwerge.
----------------------------------------------------------------------------

Thranduil

TYPE: Character
RARITY: F1
RACE: Elf
SKILLS: Warrior/Ranger/Sage
HOME_SITE: Thranduil's Halls
MP: 3
MIND: 9
INFLUENCE: 3
PROWESS: 7
BODY: 8
CORRUPTION: 0
ARTIST: Rob Alexander
RANDOM#: 3
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldelben.
----------------------------------------------------------------------------

Vôteli

TYPE: Character
RARITY: CB
RACE: Man
SKILLS: Ranger/Sage
HOME_SITE: Lossadan Camp
MP: 1
MIND: 3
INFLUENCE: 1
PROWESS: 3
BODY: 6
CORRUPTION: 0
ARTIST: Stefano Baldo
RANDOM#: 2
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Lossoth.
Gegen Nazgûl +5 auf Kampfgeschick; die Konstitution des Nazgûl wird halbiert
(aufgerundet).
----------------------------------------------------------------------------

Vygavril

TYPE: Character
RARITY: R
RACE: Man
SKILLS: Scout/Diplomat
HOME_SITE: Southron Oasis
MP: 1
MIND: 3
INFLUENCE: 1
PROWESS: 2
BODY: 7
CORRUPTION: 0
ARTIST: Jo Hartwig
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Südlinge.
Gegen Nazgûl +6 auf Kampfgeschick; die Konstitution des Nazgûl wird halbiert
(aufgerundet).
----------------------------------------------------------------------------

Wacho

TYPE: Character
RARITY: U
RACE: Man
SKILLS: Scout/Sage
HOME_SITE: Woodmen-town
MP: 0
MIND: 2
INFLUENCE: 0
PROWESS: 1
BODY: 8
CORRUPTION: 0
ARTIST: Stefano Baldo
RANDOM#: 7
Einzigartig. +2 auf Direkten Einfluss gegen das Heer der Waldmenschen.
----------------------------------------------------------------------------
